{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:react-hooks/recommended"
  ],
  "env": {
		"browser": true,
		"node": true
	},
  "overrides": [
    {
      "files": ["*.ts?(x)"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "extends": [
        "plugin:@typescript-eslint/recommended"
      ]
    },
    {
      "files": ["*.test.+(j|t)s?(x)", "**/__tests__/**/*", "**/__mocks__/**/*"],
      "env": {
        "jest": true
      }
    }
  ]
}
